<!DOCTYPE html>
<html>
<head>
<style>

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgb(100,149,237);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  background-color: rgb(223,233,251);
  padding: 16px;
  margin-top: 30px;
  height: 722px; /* Used in this example to enable scrolling */
}



* {box-sizing: border-box;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
		}

	/* The dots/bullets/indicators */
	.dot {
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		}

	.active {
		background-color: #717171;
		}

	/* Fading animation */
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
	}

	@keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
	}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<script type="text/javascript">
var i;
var obj1=
{
	xhr: new XMLHttpRequest(),
	getFeed: function()
	{
		this.xhr.onreadystatechange = this.showFeed;
		this.xhr.open("GET", "http://localhost/rss_en.php",true);
		this.xhr.send();

	},
	showFeed: function()
	{
		if(this.readyState == 4 && this.status == 200)
		{
			root = this.responseXML.documentElement;
			channel = root.getElementsByTagName("channel")[0];
			item = channel.getElementsByTagName("item");
			for(i=0;i<item.length;i++){
				title=item[i].getElementsByTagName("title")[0];
				headline = title.firstChild.nodeValue;
				link = item[i].getElementsByTagName("link")[0];
				href = link.firstChild.nodeValue;
				desc = item[i].getElementsByTagName("description")[0];
				value = desc.firstChild.nodeValue;
				anchor = document.createElement("a");
				anchor.href = href;
				anchor.innerHTML = headline;
				para = document.createElement("div");
				if(value.split(" ").length < 200){
					
					para.innerHTML = value;	
				}
				else{
					para.innerHTML = value.substring(0,199);
					extra=value.substring(199);
					para.innerHTML += "Read More";
					para.addEventListener("click", function(){this.innerHTML += extra})

				}
				//para.setAttribute("class","more");
				document.body.appendChild(anchor);
				document.body.appendChild(para);
				console.log(value.split(" ").length);
				console.log("hi")		
			}	
		}
	}
	//var cont = setInterval(getFeed,2000);
}

var obj2=
{
	xhr: new XMLHttpRequest(),
	getFeed: function()
	{
		this.xhr.onreadystatechange = this.showFeed;
		this.xhr.open("GET", "http://localhost/rss_ec.php",true);
		this.xhr.send();

	},
	showFeed: function()
	{
		if(this.readyState == 4 && this.status == 200)
		{
			root = this.responseXML.documentElement;
			channel = root.getElementsByTagName("channel")[0];
			item = channel.getElementsByTagName("item");
			for(i=0;i<item.length;i++){
				title=item[i].getElementsByTagName("title")[0];
				headline = title.firstChild.nodeValue;
				link = item[i].getElementsByTagName("link")[0];
				href = link.firstChild.nodeValue;
				desc = item[i].getElementsByTagName("description")[0];
				value = desc.firstChild.nodeValue;
				anchor = document.createElement("a");
				anchor.href = href;
				anchor.innerHTML = headline;
				para = document.createElement("div");
				if(value.split(" ").length < 200){
					
					para.innerHTML = value;	
				}
				else{
					para.innerHTML = value.substring(0,199);
					extra=value.substring(199);
					para.innerHTML += "Read More";
					para.addEventListener("click", function(){this.innerHTML += extra})

				}
				//para.setAttribute("class","more");
				document.body.appendChild(anchor);
				document.body.appendChild(para);
				console.log(value.split(" ").length);
				console.log("hi")		
			}	
		}
	}
	//var cont = setInterval(getFeed,2000);
}

var obj3=
{
	xhr: new XMLHttpRequest(),
	getFeed: function()
	{
		this.xhr.onreadystatechange = this.showFeed;
		this.xhr.open("GET", "http://localhost/rss_ar.php",true);
		this.xhr.send();

	},
	showFeed: function()
	{
		if(this.readyState == 4 && this.status == 200)
		{
			root = this.responseXML.documentElement;
			channel = root.getElementsByTagName("channel")[0];
			item = channel.getElementsByTagName("item");
			for(i=0;i<item.length;i++){
				title=item[i].getElementsByTagName("title")[0];
				headline = title.firstChild.nodeValue;
				link = item[i].getElementsByTagName("link")[0];
				href = link.firstChild.nodeValue;
				desc = item[i].getElementsByTagName("description")[0];
				value = desc.firstChild.nodeValue;
				anchor = document.createElement("a");
				anchor.href = href;
				anchor.innerHTML = headline;
				para = document.createElement("div");
				if(value.split(" ").length < 200){
					
					para.innerHTML = value;	
				}
				else{
					para.innerHTML = value.substring(0,199);
					extra=value.substring(199);
					para.innerHTML += "Read More";
					para.addEventListener("click", function(){this.innerHTML += extra})

				}
				//para.setAttribute("class","more");
				document.body.appendChild(anchor);
				document.body.appendChild(para);
				console.log(value.split(" ").length);
				console.log("hi")		
			}	
		}
	}
	//var cont = setInterval(getFeed,2000);
}

</script>
</head>


</head>

<script src= "https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src= "jquery-3.5.0.min.js"></script>

<div class="navbar">
  <a href="home.html">Home</a></li>
  <a href="best.html">Search best college</a>
  <a href="user_input.html">Improve Analytics</a>
  <a href="goco.html">Good Colleges</a>
  <h3 align="right" style="color:white;"><p>Contact us @college.adv.com<br/>Phone Number:9008085934</p></h3>
</div>

<div class="main">
<br><br><br>
<div class="slideshow-container">
	<center><b>
	<div class="mySlides fade">
		<img src="iitb.jpg" height="400" width="900">
	</div>

	<div class="mySlides fade">
		<img src="iitkgp.jpg" height="400" width="900">
	</div>

	<div class="mySlides fade">
		<img src="bits.jpg" height="400" width="900">
	</div>
	
	<div class="mySlides fade">
		<img src="lsr.jpg" height="400" width="900">
	</div>
	
	<div class="mySlides fade">
		<img src="loyola.jpg" height="400" width="900">
	</div>
	
	<div class="mySlides fade">
		<img src="du.jpg" height="300" width="800">
	</div>
	</b></center>


<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<br><center>
<p>These above are some of the best colleges in India! Exciting isn't it!</p>
<p>Would you like to view college related RSS feeds ?<br/> If so,click a button below !</p>
<a href="en.html"><input type="button" value="Engineering"/></a>&nbsp;&nbsp;&nbsp;
<a href="ec.html"><input type="button" value="Economics"/></a>&nbsp;&nbsp;&nbsp;
<a href="ar.html"><input type="button" value="Arts"/></a>
<br><br>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>

</body>
</html> 
